POLYGON_API_KEY = "1H2tFMSVy1fDw8T_nWx6qTH_D8vFRF1Q"
SNOWFLAKE_ACCOUNT = "REHNTRQ-OUB66781"
SNOWFLAKE_USER = "HUNTJA1995"
SNOWFLAKE_PASSWORD = "xucbiv-qonSyj-sawbo3"
SNOWFLAKE_WAREHOUSE = "SNOWFLAKE_LEARNING_WAREHOUSE"
SNOWFLAKE_DATABASE = "JACOBHUNT"
SNOWFLAKE_SCHEMA = "public"
SNOWFLAKE_ROLE = "accountadmin"